<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="oblika.css">

    <script type="text/javascript" src="baje_skripta.js"></script>
    <script type="text/javascript" src="stanovanja.js"></script>
    <title>To je pac to za stanovanja</title>
</head>
<body onload="start()">
    <div class="container kontejner">
        <div class="row">
            <div class="col-2">col-2</div>
            <div class="col-8">
                <div class="container" id="main">
                </div>
            </div>
            <div class="col-2">col-2</div>
          </div>
    </div>
</body>
</html>